{
  "name": "algolia-technical-project",
  "description": "Algolia Technical Project",
  "main": "index.html",
  "authors": [
    "Florian BERTON"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "algoliasearch": "3",
    "algolia-autocomplete.js": "^0.16.1"
  }
}
