{
  "name": "algolia-technical-project",
  "version": "0.1.0",
  "description": "Algolia Technical Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian BERTON",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.2.0"
  }
}
